DATABASE = mongodb+srv://sachin:<PASSWORD>@cluster0.mfno2.mongodb.net/SWIGGY?retryWrites=true&w=majority
DATABASE_PASSWORD = sachin
clientID = 292232648225-shabsj357bno54o3g1cst3ri6h9gmr9g.apps.googleusercontent.com
clientSecret = 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
SESSIONKEY = ASLAKSDJFASDKJFKASHDJFKS
PORT = 3000
JWT_SECRETE = aksjdfafasdfkj
JWT_EXPIRE = 1d
SESSION_SECRETE = asdkjhasdfasdfkj
EMAIL_USERNAME = e632ca6c927be5
EMAIL_PASSWORD = b75c1b627a898b
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_FROM = nitinkshetty32@gmail.com